<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fishjam</groupId>
  <artifactId>java.demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>JavaDemo</name>
  <description>Java Demo Application</description>
  <dependencies>
  	<dependency>
  		<groupId>
  			org.eclipse.swt.org.eclipse.swt.win32.win32.x86_64.4.3.swt
  		</groupId>
  		<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
  		<version>4.3</version>
  	</dependency>
  </dependencies>
</project>